{
  "dependencies": {
    "@s-ui/mono": "^2.45.0",
    "@vitejs/plugin-react": "4.3.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.4",
    "eslint": "^8.57.0",
    "standard": "^17.1.0"
  },
  "scripts": {}
}
